"D:\my\NIR\parserGLNS.H"
"D:\my\NIR\xyz2enu.cpp"
"D:\my\NIR\timeCalc.cpp"
"D:\my\NIR\GridDialog.h"
"D:\my\NIR\xyz2enu.h"
"D:\my\NIR\parserEphGAL.h"
"D:\my\NIR\angle.h"
"D:\my\NIR\parserGalileo.cpp"
"D:\my\NIR\calcGPS.h"
"D:\my\NIR\parser.c"
"D:\my\NIR\ephemerids.h"
"D:\my\NIR\calcGalileo.cpp"
"D:\my\NIR\ephemeridsGLNS.h"
"D:\my\NIR\calcGPS.cpp"
"D:\my\NIR\parser.h"
"D:\my\NIR\geoc2geod.cpp"
"D:\my\NIR\parserEphGLNS.c"
"D:\my\NIR\geoc2geod.h"
"D:\my\NIR\timeCalc.h"
"D:\my\NIR\calcGlonass.cpp"
"D:\my\NIR\ephemeridsGLNS.cpp"
"D:\my\NIR\parserEphGPS.c"
"D:\my\NIR\parserEphGAL.c"
"D:\my\NIR\parserGPS.c"
"D:\my\NIR\wxsmith\GridDialog.wxs"
"D:\my\NIR\GridDialog.cpp"
"D:\my\NIR\wxsmith\datadialog.wxs"
"D:\my\NIR\angle.cpp"
"D:\my\NIR\calcGlonass.h"
"D:\my\NIR\FTPdownl.cpp"
"D:\my\NIR\calcGalileo.h"
"D:\my\NIR\dataMain.cpp"
"D:\my\NIR\parserGalileo.h"
"D:\my\NIR\downlGalileo.h"
"D:\my\NIR\parserEphGLNS.h"
"D:\my\NIR\dataApp.h"
"D:\my\NIR\resource.rc"
"D:\my\NIR\data.cbp"
"D:\my\NIR\parserGLNS.c"
"D:\my\NIR\dataApp.cpp"
"D:\my\NIR\parserGPS.H"
"D:\my\NIR\dataMain.h"
"D:\my\NIR\ephemerids.cpp"
"D:\my\NIR\FTPdownl.h"
"D:\my\NIR\parserEphGPS.h"
"D:\my\NIR\downlGalileo.cpp"
