"D:\NNIR\нир 22.10\pg\parser.c"
"D:\NNIR\нир 22.10\pg\xyz2enu.cpp"
"D:\NNIR\нир 22.10\pg\xyz2enu.h"
"D:\NNIR\нир 22.10\pg\ephemerids.h"
"D:\NNIR\нир 22.10\pg\parser.h"
"D:\NNIR\нир 22.10\pg\wxsmith\datadialog.wxs"
"D:\NNIR\нир 22.10\pg\dataApp.h"
"D:\NNIR\нир 22.10\pg\angle.h"
"D:\NNIR\нир 22.10\pg\resource.rc"
"D:\NNIR\нир 22.10\pg\dataApp.cpp"
"D:\NNIR\нир 22.10\pg\data.cbp"
"D:\NNIR\нир 22.10\pg\ephemerids.cpp"
"D:\NNIR\нир 22.10\pg\dataMain.h"
"D:\NNIR\нир 22.10\pg\angle.cpp"
"D:\NNIR\нир 22.10\pg\dataMain.cpp"
